{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Centralized_Server",
            "request": "launch",
            "mainClass": "Centralized_Server"
        }
    ]
}